{"schema":"1.0","details":{"displayName":"SalesOrdersApp","description":"In this project, I worked on PowerApps, Power Automate and Power Bi","createdTime":"2022-03-14T07:57:26.9952771Z","packageTelemetryId":"5e893703-eefd-450c-9001-1cac1f6f341a","creator":"Adel Baabbad","sourceEnvironment":"Sales Orders"},"resources":{"eb27b18b-961e-40de-ae9d-46b7a7dcc6d0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"App"},"configurableBy":"User","dependsOn":[]}}}